[global]
strict init = true
buffer min = 1024
buffer max = 2MB

# file_fmt defines a detailed format 
# which will be flushed into the file.
#
# console_fmt is more simpler format
# which outputs in the console.
[formats]
file_fmt = "%d(%Y-%m-%d %H:%M:%S).%ms [%-5.5V] [%c] %m%n"
console_fmt = "[%c] %V: %m%n"  # Simpler for console

[rules]
postgres.* "postgres.log", 1MB * 10; file_fmt
#postgres.* >stdout; console_fmt
mysql.* "mysql.log", 1MB * 10; file_fmt  
#mysql.* >stdout; console_fmt
